<!DOCTYPE html>
<html>
<head>
	<title>Страницы</title>
	<meta charset="utf-8">
	<style type="text/css"> 
		body{ 
         
		 }
    .h1{
    	text-align: center;
    	font-size: 50px;
     background-color: #0c91f0;
     border-radius: 15px;
     border:4px solid #043fb5;     
     padding-top: 15px;
     padding-bottom: 15px;
    }
    .div1{
      background-color: #696969;
      font-size: 17px;
      display: inline-block;
       border-radius: 15px;
       border: 5px solid #080808;
       margin: 30px;
       padding: 20px;
       width: 500px;
       height: 700px; 
        }
         .div2{
     	 background-color: #043c7d;
          text-align: center;
         display: inline-block;
         border-radius: 15px;
         border: 5px solid #7d7102;
          margin: 20px;
          padding: 20px;
          width: 500px;
          height: 800px;
         margin: auto 1;
       
          }
           img{
     	 width: 75%;
         }
.div4{
      background-color: #696969;
      font-size: 20px;
      display: inline-block;
       border-radius: 15px;
       border: 5px solid #080808;
       margin: 30px;
       padding: 20px;
       width: 500px;
       height: 700px; 
       margin: auto 1;
        }

	</style>
</head>
<body>
<h1 class="h1">Что есть на сайте?</h1>
 <div class="div1">
 <h1>блог</h1>
 <br>Под компуктер я имею в виду ютуб и игры. Больше всего я люблю играть в игры.</br>
 <br>Также я люблю зависать в интернете, то есть в ютубе. Интернет мне помогает в некоторых уроках.</br>
 <h2>Плаванье</h2>
 <br>Я конечно не так много времени провожу в плавательном бассейне или в аквапарке.</br>
 <br>Я могу это назвать хобби, когда лето. Просто я хожу только летом в плавательный бассейн.</br>
 <br>Ну а вообще я иногда в течении учебного года, я хожу в аквапарк.Мне там нравиться проводить время.</br>
 <h2>Веб-дизайн</h2>
 <br>Вообще это сложно назвать хобби, но все же. Пока что мне нравится заниматься веб-дизайном.Пока что...</br>
 </div>
<div class="div2">
	<h1>IMG</h1>
 <img src="./img/bri.jpg">	
 <img src="./img/bri2.jpg">
 <img src="./img/bri3.png">
 </div>
<div class="div4">
<h1>Контакты</h1>
Мне помогали:
<ul>
<li>Я  </li>	
<li>Александр Коровин</li>
<li>Моя бабушка</li>
<li>Моя мама</li>
<li>Дима Кузьмин </li>
<li>Дима Кондрашов</li>
<li>Дубовик Александра</li>
<li>Никита Белункин</li>
<li>Максим Карбаинов</li>
<li>Максим Агафонов</li>
</ul>
</div>
</body>
</html>