
<!DOCTYPE html>
<html>
<head>
 <meta charset= "utf-8" >
 <title>High school</title>
 <style type= "text/css" >
          .div-content{
          display: inline-block;
          }
          .p1{
           text-align: right;
           }
           .p2{
               display: block;
               font-size: 20 px;
           }
           input{
               text-align: center;
               font-size: 20 px;
           }
           .p2{text-decoration: underline;}
           .p{ font-size: 20px; }
        .div{
        	background-color: #696969;
           font-size: 17px;
          display: inline-block;
          border-radius: 15px;
           border: 5px solid #080808;
           margin: 30px;
          padding: 20px;
         width: 200px;
          height: 400px;
     
         }
         .div2{
        	background-color: #696969;
          font-size: 17px;
         display: inline-block;
          border-radius: 15px;
           border: 5px solid #080808;
           margin: 30px;
          padding: 20px;
           width: 200px;
          height: 400px;
           float: left; 
            }
            img{width: 30%;
            	border-radius: 10px;}
             .div3{
        	background-color: #696969;
          font-size: 17px;
         display: inline-block;
          border-radius: 15px;
           border: 5px solid #080808;
           margin: 30px;
          padding: 20px;
           width: 200px;
          height: 400px;
           float: left; 
            }  
            body{background-color: #7f7e7e}
            .h1{
            	text-align: center;
            	background-color: grey;
            	border-radius: 4px;
            	border:4px dotted black;    
             }
     </style>
 </head>
     <body>
     <header>
         <p>High school</p>              <p class="p1">+79817773577 <button>войти</button></p>
     <h1>Индивидуальное обучение</h1>
     </header>
     <main>
     <content>
            
       <p class="p">
       Хочешь получить максимум знаний за кротчайшее время?
       Тогда этот вариант обучение,как раз для тебя! 
       </p>
      <hr>
      <p>
      <h2>Премущество:</h2>
      <ul>
      <li class="p">Абсолютная индивидуальность программы!
      Мы подстраиваем знания специально под вас!</li> 
      <li class="p">Максимальная скорость обучения!
     Никто не тормозит!То,сколько вы пройдете зависит только от вас!</li>
     <li class="p">Полное понимание! Мы будем сидеть над вопросами столько,
      сколько потребуется вам для решения. Никто не торопит, ни что будет упущенно.</li>
     </ul>

     </p>
 <hr >
     <p class="p">Заинтересовались?Давай посмотрим цены!</p>
      <div class="div">
      	<img align="center" src="./img/prog.JPG">
 	   <h3>Программирование</h3>
 	   На программировании вы узнаете много интересного!Вы не только изучите язык программирования,
 	   но мы вас научим как находить клиентов и как зарабатывать!
 	   Рекомендуем!
      </div>
 <div class="div2">
 	<img src="./img/cozd.JPG">
	<h2>Создание игр</h2>
	Мы научим вас создавать игры разных жанров! 
	Шутер, головоломка, кликер и многое другое! 
 </div>
 <div class="div3">
 	<img src="./img/web.JPG">
<h3>Сайтостроение</h3>
 Создание сайтов- это всегда весело! Здесь вы узнаете, 
 что такое CSS, как программировать в Javascript!
 </div>
 <h1 class="h1 p2">Заинтересовало? Бери сейчас! Выгоднее не будет!<br>
 	Хочешь попробовать, но больше прогадать? Запишишь на бесплатный мастер уже сегодня!<br> </h1>

 <aside>
 <form>
 <fieldset>
 <legend>Информация о тебе</legend>
 <label for= "email" >email <em> *  </em> </label>
 <input type= "text"  id= "email" >  <br>
 <label for="name">пароль от email</label>
 <input  id= "name" >  <br>
 <label for="age">Возраст <em>*</em></label>
 <input type= "text"  id= "age" >  <br>
 <label for="gender">Пол</label>
 <select>
 <option value="female">Девушка</option>
 <option value="male">Мужичек</option>
 <option value="male">Средний пол</option>
 </select>< br>
 <label for="comment">Чем интересуетесь?</label>
 <textarea id="comment">  </textarea><br>
<button>Записаться</button>
 </fieldset>
 </form> 
 </aside>
 </content>
 </main>
<footer>
     
</footer>
</body>
</html>